<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمرین سطح پیشرفته 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="brand">
            <h1>
                Yalda
            </h1>
        </div>
        <div >
            <ul class="header">
                <li>
                    Home
                </li>
                <li>
                    Product
                </li>
                <li>
                    Pricing
                </li>
                <li>
                    Contact
                </li>
            </ul>
         </div>
        <div class="header but">
            <button class="login">
                Login
            </button>
            <button class="join">
                JOIN US ⭢
            </button>
        </div>
    </div>
    <div class="main">
        <div>
            <h5>
                Welcome
            </h5>
        </div>
        <div>
            <h1>
                Spelling on the<br/>internet like a pro
            </h1>
        </div>
        <div>
            <p>
                We know how large objects will act, but things on a<br/>small scale just do not act that way.
            </p>
        </div>
        <div>
            <button class="Getqn">
                Get Quote Now
            </button>
            <button class="Learnmore">
                Learn More
            </button>
        </div>
        <div class="pictures">
            <div class="square">
                <img src="green.png" alt="green-logo">
                <br/>
                <h6>
                    2,769 online courses
                </h6>
                <hr>
                <p class="pictext">
                    The gradual accumulatiom of <br/> information about atomic and <br/> small-scale behaviour ...
                </p>
            </div>
            <div class="square1 midbox">
                <img src="blue.png" alt="green-logo">
                <br/>
                <h6>
                    Market Analysis
                </h6>
                <hr class="midboxhr">
                <p class="pictext midbox">
                    The gradual accumulatiom of <br/> information about atomic and <br/> small-scale behaviour ...
                </p>
            </div>
            <div class="square">
                <img src="red.png" alt="green-logo">
                <br/>
                <h6>
                    Sales Planning  
                </h6> 
                <hr>
                <p class="pictext">
                    The gradual accumulatiom of <br/> information about atomic and <br/> small-scale behaviour ...
                </p>
            </div>
        </div>
    </div>
</body>
</html>